# 移动端开发/生产环境配置

# ============================================
# 前端环境变量（放入 .env）
# ============================================

# 替换为你的实际后端地址
VITE_API_URL=http://ajan03.xyz:8000
VITE_WS_URL=ws://ajan03.xyz:8000

# 如果是本地开发且移动端连接本地服务器
# VITE_API_URL=http://192.168.x.x:8000
# VITE_WS_URL=ws://192.168.x.x:8000

# ============================================
# 后端环境变量（后端 .env 或启动参数）
# ============================================

# 开发环境 - 允许所有 CORS
CORS_ORIGINS=*

# 生产环境 - 指定具体域名
# CORS_ORIGINS=https://ajan03.xyz,https://www.ajan03.xyz,http://ajan03.xyz

# 其他配置
ENV=development
CACHE_BACKEND=memory
DATABASE_URL=sqlite+aiosqlite:///./macrofactor.db
